<html>
<head>
	<script type="text/javascript">
		function pasan(){
			window.location = 'pasantias/pasan.html';
			console.log("hola");
		}
		function aplicacion(){
			window.location = 'ApliInstru/aplicacionInstru.html';
			
		}

	</script>
</head>
<body>
	<h1> Generador de cartas </h1>
	 <ol>
		<li><input type="button" name="" value="Solicitud de Pasantias" onclick="pasan()"></li>
		<li><input type="button" name="" value="Aplicacion De Instrumento"onclick='aplicacion()'></li>
	</ol>
</body>
</html>