<html>
<head>
	<script src="scripts/application.js" type="text/javascript" charset="utf-8" async defer></script>
	<style>
		body {
			background: #ffffff url(../IMAGENES/degradadoazul.png) repeat-x fixed;
			font-size: 13px;
		}
		#backgrounded-div {
			background: #ffffff url(../IMAGENES/cuerpo.png) repeat-y fixed;
		}
	</style>
</head>
<body>
	<form action="apliinstrumento.php" method="post" onsubmit="return verificar()" accept-charset="UTF-8">
	<table width="586"  border="0" align="center">
		<tr>
			<td valign="top" align="center" colspan='2'>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="586" height="119">
				<param name="movie" value="../movies/barra_superior.swf">
				<param name="quality" value="high">
				<embed src="../movies/barra_superior.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="586" height="119"></embed>
			</object>
			</td>
		</tr>
		<tr>
			<td>
				<table align = "center">
					<tr>
						<td align="center" >
							
						</td>
						<td align="left">
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan='2'><h1>Generador de Aplicacion de Instrumento</h1></td>
		</tr>
		<tr>
			<td colspan='2'><h2>Ingrese sus datos para poder generar la carta </h2></td>
		</tr>
		<tr>
			<td align='right' width = '120px'>Nombre:</td><td><input name="nombre" id="nombre" autofocus size='37px'></td>
		</tr>
		<tr>
			<td align='right' width = '120px'>Apellido:</td><td><input name='apellido' id="apellido" size='37px'></td>
		</tr>
		<tr>
			<td align='right' width = '120px'>C&eacute;dula:</td><td><input name="cedula"  id="cedula" size='37px'></td>
		</tr>
		<tr>
			<td align='right' width = '120px' id="tituloN"></td><td id="nombreTd"></td>
		</tr>
		<tr>
			<td align="right" width="120px" id="tituloA"></td><td id="apellidoTd"></td>
		</tr>
		<tr>
			<td align="right" width="120px" id="tituloC"></td><td id="cedulaTd"></td>
		</tr>
		

		<tr>
			<td align='right' width = '120px'><td><input type="button" value='Ingresar otro Alumno' onclick="generarOtroAlumno()"></td></td>		
		</tr>

		<tr>
			<td align="right" width="120px"><td id="tdE"></td></td>
		<tr>
			<td align='right' width = '120px'>Dirigido a:</td>
			<td>
				<select name="destinatario">
					<option value="Sr">Sr</option>
					<option value="Sra">Sra</option>
					<option value="Lcda">Lcda</option>
					<option value="Lcdo">Lcdo</option>
					<option value="Psic">Psic</option>
					<option value="Ing">Ing</option>
					<option value="Dr">Dr</option>
					<option value="Dra">Dra</option>
				</select>
				<input name="nombreDestinatario"  id="nombreDestinatario" size='26px'>
			</td>
		</tr>
		<tr>
			<td align='right' width = '120px'>Cargo:</td><td><input  name="cargo"  id="cargo" size='37px'></td>
		</tr>
		<tr>
		<tr>
			<td align='right' width = '120px'>Lugar:</td><td><input  name="lugar"  id="lugar" size='37px'></td>
		</tr>
			<td align='right' width = '120px'>Periodo:</td>
			<td>
				<select name="periodo" width='120px'>
					<option value="A">Enero-Abril</option>
					<option value="B">Junio-Septiembre</option>
					<option value="C">Septiembre-Enero</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right" width="120px">Nombre del Instrumento: </td><td><input  name="nombreI" id="nombreI"></td>
		</tr>
		<tr>
			<td align='right' width = '120px'>Tutor: </td>
			<td>
				<select name="tituloT">
					<option value="Psic">Psic</option>
					<option value="Lcda">Lcda</option>
					<option value="Lcdo">Lcdo</option>
					<option value="Dr">Dr</option>
					<option value="Dra">Dra</option>
				</select>
				<input name="nombreT"  id="nombreT" size='26px'>
			</td>
		</tr>
		<tr>
			<td></td><td><input type="submit" value="Generar Carta" id="submit"></td>
		</tr>
	</table>
	</form>
</body>
</html>